src/app/views/register.pug
div(class="ui middle aligned center aligned grid register-wrapper")
    form(class="ui six wide column massive blue form network-form" name="registerForm")
        div(class="field" ng-class="{'error-field': registerForm.firstName.$invalid && registerForm.firstName.$touched}")
            label(class="page-form__label") First Name
            input(type="text", name="firstName", placeholder="Jon", required, ng-model="register.firstName")
        div(class="field" ng-class="{'error-field': registerForm.lastName.$invalid && registerForm.lastName.$touched}")
            label(class="page-form__label") Last Name
            input(type="text", name="lastName", placeholder="Doe", required, ng-model="register.lastName")
        div(class="field" ng-class="{'error-field': registerForm.login.$invalid && registerForm.login.$touched}")
            label(class="page-form__label") Login
            input(type="text", name="login", placeholder="new_user", required, ng-model="register.login")
        div(class="field" ng-class="{'error-field': registerForm.password.$invalid && registerForm.password.$touched}")
            label(class="page-form__label") Password
            input(type="password", name="password", placeholder="123...", required, ng-model="register.password")
        button(class="ui big positive button" type="button", ng-click='register.registerUser(registerForm.$valid)') Register
        button(class="ui big secondary button" type='button', ng-click='register.returnToLogin()') Cancel

app/views/register.html
<div class="ui middle aligned center aligned column grid">
    <form class="ui six wide column massive form blue page-form">
        <div class="field">
            <label class="page-form__label">First Name</label>
            <input type="text" name="first-name" placeholder="Jon" ng-model="">
        </div>
        <div class="field">
            <label class="page-form__label">Last Name</label>
            <input type="text" name="last-name" placeholder="Doe" ng-model="">
        </div>
        <div class="field">
            <label class="page-form__label">Login</label>
            <input type="text" name="login" placeholder="new_user" ng-model="">
        </div>
        <div class="field">
            <label class="page-form__label">Password</label>
            <input type="text" name="password" placeholder="123..." ng-model="">
        </div>
        <button class="ui big positive button" type="button" ng-click="login.verifyUser()">Sign In</button>
        <button class="ui big secondary button" type="button">Register</button>
    </form>
</div>
